<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <select
      aria-labelledby="size"
      id="ddlSize"
      onchange="sel_main.Select(2,this.value,true)"
    >
      <option id="size" value="0" disabled="" hidden="" selected=""
        >SIZE</option
      >
      <option
        value="40682"
        name="ddlSize40682"
        id="ddlSize40682"
        data-value="4"
        aria-label="disabled"
        disabled="disabled"
        tab-order="0"
        >4</option
      >
      <option
        value="40671"
        name="ddlSize40671"
        id="ddlSize40671"
        data-value="4.5"
        >4.5</option
      >
      <option value="40670" name="ddlSize40670" id="ddlSize40670" data-value="5"
        >5</option
      >
      <option
        value="40678"
        name="ddlSize40678"
        id="ddlSize40678"
        data-value="5.5"
        >5.5</option
      >
      <option value="40675" name="ddlSize40675" id="ddlSize40675" data-value="6"
        >6</option
      >
      <option
        value="40676"
        name="ddlSize40676"
        id="ddlSize40676"
        data-value="6.5"
        >6.5</option
      >
      <option value="40667" name="ddlSize40667" id="ddlSize40667" data-value="7"
        >7</option
      >
      <option
        value="40668"
        name="ddlSize40668"
        id="ddlSize40668"
        data-value="7.5"
        >7.5</option
      >
      <option value="40684" name="ddlSize40684" id="ddlSize40684" data-value="8"
        >8</option
      >
      <option
        value="40681"
        name="ddlSize40681"
        id="ddlSize40681"
        data-value="8.5"
        >8.5</option
      >
      <option value="40679" name="ddlSize40679" id="ddlSize40679" data-value="9"
        >9</option
      >
      <option
        value="40665"
        name="ddlSize40665"
        id="ddlSize40665"
        data-value="9.5"
        aria-label="disabled"
        disabled="disabled"
        tab-order="0"
        >9.5</option
      >
      <option
        value="40677"
        name="ddlSize40677"
        id="ddlSize40677"
        data-value="10"
        >10</option
      >
      <option
        value="40685"
        name="ddlSize40685"
        id="ddlSize40685"
        data-value="10.5"
        >10.5</option
      >
      <option
        value="40680"
        name="ddlSize40680"
        id="ddlSize40680"
        data-value="11"
        >11</option
      >
      <option
        value="40683"
        name="ddlSize40683"
        id="ddlSize40683"
        data-value="11.5"
        >11.5</option
      >
      <option
        value="40686"
        name="ddlSize40686"
        id="ddlSize40686"
        data-value="12"
        aria-label="disabled"
        disabled="disabled"
        tab-order="0"
        >12</option
      >
    </select>
  </body>
</html>
